CREATE SEQUENCE IF NOT EXISTS hibernate_sequence START 1 INCREMENT 1;

CREATE TABLE book (
    id BIGSERIAL PRIMARY KEY,
    description VARCHAR (2048),
    status VARCHAR(256) DEFAULT 'AVAILABLE',
    title VARCHAR(2048),
    created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    is_deleted NUMERIC(1, 0) NOT NULL DEFAULT 0
);