CREATE TABLE refresh_token_store (
    id BIGSERIAL PRIMARY KEY,
    user_id BIGINT,
    refresh_token VARCHAR(256),
    expires TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    is_deleted NUMERIC(1, 0) NOT NULL DEFAULT 0,
    FOREIGN KEY (user_id) REFERENCES users(id)
);